# pre-3.1-Openclinica

./: README.md
OpenClinica/tags/OpenClinica-2.0.1/: pom.xml
OpenClinica/tags/OpenClinica-2.0.1/src/main/config/conf/: OpenClinica.xml  datainfo.properties  fixordinal.sql  update_data_warehouse.cron
OpenClinica/tags/OpenClinica-2.0.1/src/main/config/doc/: CRF_Design_Template.xls  CRF_Design_Template_Instructions.txt  Detailed Use Cases for Extracting Datasets.doc  OpenClinica Online User Help Manual.doc  System Emails.xls
OpenClinica/tags/OpenClinica-2.0.1/src/main/config/doc/Manuals/: OpenClinica 1.1 Operators Manual.doc
OpenClinica/tags/OpenClinica-2.0.1/src/main/config/doc/implementation notes/: OpenClinica Enterprise Design Note.doc  OpenClinica System Administrator Role.doc  SPSS Syntax File Specifications.doc
OpenClinica/tags/OpenClinica-2.0.1/src/main/webapp/WEB-INF/: web.xml
OpenClinica/tags/OpenClinica-2.0.1/src/main/webapp/WEB-INF/jsp/: error.jsp  menu.jsp
OpenClinica/tags/OpenClinica-2.0.1/src/main/webapp/WEB-INF/lib/: .cvsignore
OpenClinica/tags/OpenClinica-2.0.1/src/main/webapp/help/: 3_6_spssSpec_Help.html  3_8_cdiscSpec_Help.html  4_7_subjectGroups_Help.html  6_0_technicalAdmin_Help.html
OpenClinica/tags/OpenClinica-2.0.1/src/main/webapp/helpsource/: 1_1_updateProfile_Help.html  1_2_requestStudy_Help.html  2_0_submitData_Help.html  3_2_createDataset_Help.html  3_8_cdiscSpec_Help.html  4_2_subjects_Help.html  4_3_sites_Help.html  4_4_studyEventDefinitions_Help.html  4_8_discrepancyNotes_Help.html  5_3_administerStudies_Help.html  5_4_administerCRF_Help.html  ToC.html
OpenClinica/tags/OpenClinica-2.0.1/src/main/webapp/includes/: Tabs.js  global_functions_javascript.js  styles.css  styles2.css
OpenClinica/tags/OpenClinica-2.0.1/src/main/webapp/properties/: audit_dao.xml  audit_event_dao.xml  datainfo.properties  datainfo.properties.default  dataset_dao.xml  item_dao.xml  item_form_metadata_dao.xml  section_dao.xml  study_event_dao.xml  study_group_dao.xml  subject_group_map_dao.xml
OpenClinica/tags/OpenClinica-2.2-rc2/: README.txt  pom.xml
OpenClinica/tags/OpenClinica-2.2-rc2/src/main/config/datawarehouse/: pg_data_warehouse.sql
OpenClinica/tags/OpenClinica-2.2-rc2/src/main/config/install-docs/linux/: install.txt
OpenClinica/tags/OpenClinica-2.2-rc2/src/main/config/install-docs/windows/: install.doc
OpenClinica/tags/OpenClinica-2.2-rc2/src/main/webapp/WEB-INF/: formtags.tld
OpenClinica/tags/OpenClinica-2.2-rc2/src/main/webapp/help/: 2_0_submitData_Help.html  4_3_sites_Help.html
OpenClinica/tags/OpenClinica-2.2-rc2/src/main/webapp/helpsource/: 1_3_changeStudy_Help.html  2_3_newStudyEvent_Help.html  3_0_extractData_Help.html  3_1_viewDatasets_Help.html  4_0_manageStudy_Help.html  4_7_subjectGroups_Help.html  5_1_administerUsers_Help.html  5_2_administerSubjects_Help.html  6_0_technicalAdmin_Help.html  iconkey.html
OpenClinica/tags/OpenClinica-2.2-rc2/src/main/webapp/properties/: CRF_Design_Template_v2.xls  crf_dao.xml  discrepancy_note_dao.xml  event_definition_crf_dao.xml  item_group_dao.xml  item_group_metadata_dao.xml  oracle_filter_dao.xml  section_dao.xml  study_event_dao.xml
OpenClinica/tags/OpenClinica-2.5-beta1/: README.txt  pom.xml
OpenClinica/tags/OpenClinica-2.5-beta1/src/assemble/: openclinica-assemble.xml
OpenClinica/tags/OpenClinica-2.5-beta1/src/main/config/database/: discrepancy_note_type.sql
OpenClinica/tags/OpenClinica-2.5-beta1/src/main/config/datawarehouse/: pg_data_warehouse.sql
OpenClinica/tags/OpenClinica-2.5-beta1/src/main/config/install-docs/linux/: install.txt
OpenClinica/tags/OpenClinica-2.5-beta1/src/main/config/install-docs/windows/: install.doc
OpenClinica/tags/OpenClinica-2.5-beta1/src/main/resources/: logback.xml
OpenClinica/tags/OpenClinica-2.5-beta1/src/main/webapp/WEB-INF/: web.xml
OpenClinica/tags/OpenClinica-2.5-beta1/src/main/webapp/WEB-INF/jsp/: menu.jsp
OpenClinica/tags/OpenClinica-2.5-beta1/src/main/webapp/help/: 1_2_requestStudy_Help.html  2_3_newStudyEvent_Help.html  3_3_viewFilters_Help.html  4_5_viewEvents_Help.html  4_7_subjectGroups_Help.html  5_0_administerSystem_Help.html
OpenClinica/tags/OpenClinica-2.5-beta1/src/main/webapp/helpsource/: 3_3_viewFilters_Help.html  3_8_cdiscSpec_Help.html  4_5_viewEvents_Help.html
OpenClinica/tags/OpenClinica-2.5-beta1/src/main/webapp/includes/: global_functions_javascript.js  styles.css
OpenClinica/tags/OpenClinica-2.5-beta1/src/main/webapp/includes/jmesa/: jmesa-original.js
OpenClinica/tags/OpenClinica-2.5-beta1/src/main/webapp/properties/: CRF_Design_Template_v2.xls  action_dao.xml  datainfo.properties  discrepancy_note_dao.xml  eventcrf_dao.xml  itemdata_dao.xml  mapping.xml  odm_extract_dao.xml  oracle_crfversion_dao.xml  oracle_discrepancy_note_dao.xml  oracle_eventcrf_dao.xml  oracle_item_group_dao.xml  oracle_item_group_metadata_dao.xml  oracle_itemdata_dao.xml  oracle_section_dao.xml  oracle_study_dao.xml  oracle_study_subject_dao.xml  oracle_studyeventdefinition_dao.xml  oracle_subject_dao.xml  oracle_subject_group_map_dao.xml  ruleset_dao.xml  rulesetrule_dao.xml  study_dao.xml  study_event_dao.xml  studyeventdefinition_dao.xml  subject_dao.xml
OpenClinica/tags/OpenClinica-2.5-beta1/src/test/clover/: clover.license
OpenClinica/tags/OpenClinica-2.5.1/: README.txt  pom.xml
OpenClinica/tags/OpenClinica-2.5.1/src/assemble/: openclinica-assemble.xml
OpenClinica/tags/OpenClinica-2.5.1/src/main/config/install-docs/linux/: Upgrade.txt  install.txt
OpenClinica/tags/OpenClinica-2.5.1/src/main/webapp/help/: 4_2_subjects_Help.html  4_6_viewCRF_Help.html  allicons.html  index.html
OpenClinica/tags/OpenClinica-2.5.1/src/main/webapp/helpsource/: 1_4_logout_Help.html  3_7_sasSpec_Help.html  4_9_rules_Help.html
OpenClinica/tags/OpenClinica-2.5.1/src/main/webapp/includes/: global_functions_javascript.js
OpenClinica/tags/OpenClinica-2.5.1/src/main/webapp/properties/: datainfo.properties  oracle_item_form_metadata_dao.xml  study_event_dao.xml
OpenClinica/tags/OpenClinica-3.0.1.1/: pom.xml
(+7108 files in other folders)
