<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.akaza.openclinica</groupId>
  <artifactId>OpenClinica</artifactId>
  <packaging>war</packaging>
  <version>2.2</version>
  <name>OpenClinica</name>
  <url>www.openclinica.org</url>
  <inceptionYear>2005</inceptionYear>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>Rufis Repository</id>
      <url>http://svn.akazaresearch.com/ocrepository/repository</url>
    </repository>
  </repositories>
  <build>
  	<resources>
  		<resource>
  			<targetPath>org/akaza/openclinica/i18n</targetPath>
  			<filtering>true</filtering>
  			<directory>${basedir}/src/main/java/org/akaza/openclinica/i18n</directory>
  			<includes>
  				<include>*.properties</include>
  			</includes>
  			<excludes></excludes>
  		</resource>
  	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <!-- Using a beta version due to a bug in the previous stable version -->
        <!-- here's the bug info http://jira.codehaus.org/browse/MASSEMBLY-104 -->
        <version>2.2-beta-1</version>
        <configuration>
          <outputDirectory>/var/www/html/OpenClinica-2.2-distros</outputDirectory>
          <descriptors>
            <descriptor>src/assemble/openclinica-assemble.xml</descriptor>
          </descriptors>
		</configuration>
      </plugin>	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,fr</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <!-- Container configuration -->
          <container>
            <containerId>tomcat5x</containerId>
            <home>/usr/share/tomcat</home>
          </container>
          <configuration>
            <home>/usr/share/tomcat</home>
            <type>existing</type>
          </configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-collections</artifactId>
          <groupId>commons-collections</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cos</groupId>
      <artifactId>cos</artifactId>
      <version>05Nov2002</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>2.5.1-final-20040804</version>
      <scope>compile</scope>
    </dependency>
    <!-- Struts web framework -->
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
    </dependency>
    <!-- Postgres JDBC driver -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.1-404.jdbc3</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Oracle JDBC driver -->
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>9i</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <scm>
    <connection>scm:svn:http://svn.akazaresearch.com/openclinica/OpenClinica/branches/OpenClinica-2.2</connection>
    <developerConnection>scm:svn:http://svn.akazaresearch.com/openclinica/OpenClinica/branches/OpenClinica-2.2</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>krikor</id>
      <name>Krikor Krumlian</name>
      <email>kkrumlian@akazaresearch.com</email>
    </developer>
  </developers>
  <ciManagement>
    <system>continuum</system>
    <url>http://localhost:8081/continuum</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>kkrumlian@akazaresearch.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
</project>
