##############################################
# Database Configuration
##############################################
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@youripaddress:1521:XE
username=
password=
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
# Maven Only 
changeLogFile=src/main/resources/migration/master.xml
