###############################################################
# 1- filePath
#
# File Path is the string which declares the
# repository for all uploaded and generated
# files in the system, including CRFs and
# data sets.  The directory should NOT be
# accessible by the web server.
#
# REQUIRED.  Note the difference between
# Windows and Linux file systems.
###############################################################
#filePath=c:\\oc\\tomcat\\openclinica.data\\
filePath=/usr/local/tomcat/openclinica.data/
###############################################################
# 2- Database Configuration
#
# Data Base is a text string which declares
# which type of database the system is using
# on the back end.
# REQUIRED.  Default is 'postgres', 'oracle' is also an option.
###############################################################
username=clinica
password=clinica
url=jdbc:postgresql://localhost:5432/openclinica
#url=jdbc:oracle:thin:@localhost:1521:XE
dataBase=postgres
#dataBase=oracle
driver=org.postgresql.Driver
#driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
# Maven Only 
changeLogFile=src/main/resources/migration/master.xml
###############################################################
# 3- passwd_expiration
#
# Passwd Expiration Time is the number of
# days that can elapse before a user is notified that
# they should change their password.
# REQUIRED.
###############################################################
passwd_expiration_time=360
###############################################################
# 4- auth_mode
#
###############################################################
auth_mode=password
###############################################################
# 5- user_account_notification
#
# User Account Notification is the method by
# which new users are sent their passwords.
# Users can be sent passwords via email,
# or the password can be displayed on the screen
# to the administrator, who is instructed to
# write it down and physically give it to the user
# in question.
#
# REQUIRED.  Default is 'email', or 'admin'.
###############################################################
user_account_notification=email
###############################################################
# 6- Spring Based Email System
#
# Configure the Email SMTP host below. If the host
# requires a username and password make sure
# mail.authenticate is set to true.
##############################################
mail.host=smtp.host.com
mail.username=
mail.password=
mail.authenticate=false
mail.errormsg=developers@openclinica.org
###############################################################
# 7- adminEmail
#
# The Admin Email is the field to set the administrator's
# email for a given server. It is also used for
# replies to the email messages sent by the system.
# REQUIRED.
###############################################################
adminEmail=admin@example.com
###############################################################
# 8- sysURL
#
# The web address for the system.  It can either be an external
# address (demo.openclinica.org) or an internal IP
# address (192.168.2.000).
# NOTE: If you reconfigure the address or port in some later
# step, such as by configuring SSL, you will need to come back
# and update this file. You will also need to restart tomcat
# for changes to this take effect.
# Also note the sysURL.base is defined for generating links to
# the application in emails.
###############################################################
sysURL=http://localhost:8080/OpenClinica/MainMenu
sysURL.base=http://localhost:8080/OpenClinica/
###############################################################
# 9- supportURL
#
# The Support URL is included in the support button that
# appears in the top right corner. By including the URL here we
# Will be able to configure it depending on the adopter
# - This is a required field
#
###############################################################
supportURL=http://www.openclinica.org/OpenClinica/3.0/support/
###############################################################
# 10- change_passwd_required
#
# Change Passwd Required is a flag which will force
# users to change their password when they log on
# for the first time or when their time expires.
# REQUIRED. Default is 0 (not required), or 1 (required).
###############################################################
change_passwd_required=1
###############################################################
# 11- show_unique_id
#
# Show Unique ID is a flag where we allow a column
# in Extract Data to display the global ID for a
# subject in a study.
# REQUIRED. Default is 1 (display), or 0 (not display).
###############################################################
show_unique_id=1
###############################################################
# 12- max_inactive_interval
#
# This is maximum time interval between client requests. That is,
# if users leave any page open without sending request to server,
# after this time interval, when users attempt sending request
# they will be directed to login page.
###############################################################
max_inactive_interval=3600
###############################################################
# 13- Facility information
#
##############################################################
FacName=Default GCRC
FacCity=Boston
FacState=MA
FacZIP=02139
FacCountry=USA
FacContactName=John Smith
FacContactDegree=PhD, MD
FacContactPhone=617-123-1234
FacContactEmail=aaa@aaa.org

###############################################################
# 14- User Role information
#
############################################################
ra=Data_Entry_Person
investigator=Investigator
director=Study_Director
coordinator=Study_Coordinator
monitor=Monitor
##############################################
# 15- Quartz Scheduler Configuration
#
# Configure the Scheduler to run asynchronous jobs. Note that if you
# are running Oracle, you must change the delegate to the following
# line:
# org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
##############################################
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix=oc_qrtz_
############################################################################
# 16- Attached File Location
# Location for files if item data type is "file". If it has been kept empty,
# "filePath" will be used as attached file location.
############################################################################
attached_file_location=
###############################################################
# CCTS configuration
# 
###############################################################
ccts.waitBeforeCommit=6000
###############################################################
# 17- Log File Directory
# Enter the directory of the log files and the name you want your OpenClinica log files
# to begin with.  For example if you enter usr/local/tomcat/logs/openclinica, the files
# will be stored in the logs directory of tomcat with the prefix of openclinica.
# Please make sure the path accounts for Windows or Linux depending on your operating
# system.
#############################################################################
#log.dir=C:\\oc\\tomcat\\logs\\openclinica
log.dir=${catalina.home}/logs/openclinica
###############################################################
# 18- News/About
# News/About section on home page.
#############################################################################
rss.url=http://clinicalresearch.wordpress.com/feed/
about.text1= Hello World 1
about.text2= Hello World 2