<?xml version='1.0' encoding='utf-8'?>
<!--
    Context configuration file for the Tomcat Administration Web App
-->

<!-- MODIFY THIS FILE AS NEEDED -->
<Context path="/OpenClinica" docBase="OpenClinica" debug="99" reloadable="true" 
    crossContext="true" useNaming="true">
    <!--  <Parameter name="propertiesDir" value="C:\\tomcat5\\webapps\\OpenClinica\\properties\\"  override="false"/> --> 
    <Parameter name="propertiesDir" value="/usr/share/tomcat/webapps/OpenClinica/properties/"  override="false"/> 
    <Parameter name="datasetHomeDir" value="OpenClinica"  override="false"/>

<!-- Use for Postgres -->
<Realm className="org.apache.catalina.realm.JDBCRealm" debug="99" 
    driverName="org.postgresql.Driver" digest="MD5" 
connectionURL="jdbc:postgresql://localhost:5432/openclinica"
connectionName="clinica" connectionPassword="clinica" userTable="user_account" 
userNameCol="user_name" userCredCol="passwd" 
userRoleTable="study_user_role" roleNameCol="role_name"/>

<Resource name="SQLPostgres" auth="Container" 
	type="javax.sql.DataSource" factory="org.apache.tomcat.dbcp.dbcp.BasicDataSourceFactory"
	username="clinica"
    password="clinica"
	driverClassName="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/openclinica" 	 
	maxActive="100" 
	maxIdle="30" 
	maxWait="10000"/>

<Logger className="org.apache.catalina.logger.FileLogger" prefix="openclinica_log_2.2." 
	suffix=".txt" timestamp="true"/>

<!-- Use for Oracle 
<Realm className="org.apache.catalina.realm.JDBCRealm" debug="99" 
				driverName="oracle.jdbc.driver.OracleDriver" digest="MD5" 
connectionURL="jdbc:oracle:thin:@localhost:1521:openclinica"
connectionName="clinica" connectionPassword="clinica" userTable="user_account" 
userNameCol="user_name" userCredCol="passwd" 
userRoleTable="study_user_role" roleNameCol="role_name"/>
	
					
<Resource name="SQLOracle" auth="Container" 
	type="javax.sql.DataSource" factory="org.apache.tomcat.dbcp.dbcp.BasicDataSourceFactory"
	username="clinica"
    password="clinica"
	driverClassName="oracle.jdbc.driver.OracleDriver"
    url="jdbc:oracle:thin:@localhost:1521:openclinica" 	 
	maxActive="100" 
	maxIdle="30" 
	maxWait="10000"/>
-->

</Context>
