<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.akaza.openclinica</groupId>
	<artifactId>OpenClinica</artifactId>
	<packaging>war</packaging>
	<version>3.0.1.1</version>
	<name>OpenClinica</name>
	<url>www.openclinica.org</url>
	<inceptionYear>2005</inceptionYear>
	<issueManagement>
		<system>Mantis</system>
		<url>http://www.openclinica.org/bugtracker</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>Rufus Repository</id>
			<url>http://svn.akazaresearch.com/ocrepository/repository</url>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<name>Maven Codehaus Snapshots</name>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
		<repository>
			<id>spring-ext</id>
			<name>Spring repo-ext</name>
			<url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>java.net</id>
			<name>Java.net Repository for Maven2</name>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</pluginRepository>
	</pluginRepositories>   
	<properties>
		<catalina.home>/usr/local/tomcat</catalina.home>
		<test.dbName>postgres</test.dbName>
		<test.dbDriverClassName>org.postgresql.Driver</test.dbDriverClassName>
		<test.dbUrl>jdbc:postgresql://localhost:5432/</test.dbUrl>
		<test.dbUsername>clinica</test.dbUsername>
		<test.dbPassword>clinica</test.dbPassword>
		<test.hibernateDialect>org.hibernate.dialect.PostgreSQLDialect</test.hibernateDialect>
		<test.locale>en_US</test.locale>
		<scm.path>scm:svn:http://svn.akazaresearch.com/openclinica/OpenClinica/tags/OpenClinica-3.0.1.1</scm.path>
		<!--  Library Versions -->
		<spring.version>2.5.6.SEC01</spring.version>
	</properties>
	<profiles>
		<profile>
			<id>postgres-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<config.file>src/main/resources/datainfo.properties</config.file>
			</properties>
		</profile>
		<profile>
			<id>oracle-dev</id>
			<properties>
				<config.file>src/main/resources/oracle.properties</config.file>
			</properties>
		</profile>
		<profile>
			<id>oracle-local</id>
			<properties>
				<config.file>src/main/resources/oracle-local.properties</config.file>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<targetPath>org/akaza/openclinica/i18n</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/java/org/akaza/openclinica/i18n</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<excludes/>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generatePackage>org.akaza.openclinica.ws.generated.crf</generatePackage>
					<schemaDirectory>src/main/webapp/WEB-INF/schemas</schemaDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- Using a beta version due to a bug in the previous stable version				
					here's the bug info http://jira.codehaus.org/browse/MASSEMBLY-104 -->
				<version>2.2-beta-1</version>
				<configuration>
					<outputDirectory>/var/www/html/${pom.artifactId}-3.0-distros</outputDirectory>
					<descriptors>
						<descriptor>src/assemble/openclinica-assemble.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<!-- This plugin works with mvn eclipse:eclipse. mvn eclipse:eclipse produces project with version 
				number now hence ability to load multiple versions of OC in one workspace . -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<addVersionToProjectName>true</addVersionToProjectName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en,fr</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>0.3.1</version>
				<configuration>
					<!-- Container configuration -->
					<container>
						<containerId>tomcat5x</containerId>
						<home>${catalina.home}</home>
					</container>
					<configuration>
						<home>${catalina.home}</home>
						<type>existing</type>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!--
						RUN ALL TESTS <includes>
						<include>**/rule/expression/*.java</include> </includes>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-plugin</artifactId>
				<version>1.9.1.0</version>
				<configuration>
					<!--<propertyFile>src/main/resources/datainfo.properties</propertyFile>-->
					<propertyFile>${config.file}</propertyFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	    <dependency>
            <groupId>rome</groupId>
            <artifactId>rome-fetcher</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>compile</scope>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-plugin</artifactId>
			<version>1.9.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>com.opensymphony</groupId>
            <artifactId>quartz-oracle</artifactId>
            <version>1.6.5</version>
            <scope>compile</scope>
        </dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<exclusions>
				<exclusion>
					<groupId>commons.logging</groupId>
					<artifactId>commons.logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
			<!-- It is looking for 3.1.0.GA which doesnt exist. What a mess -->
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-commons-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist </artifactId>
			<version>3.8.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core-tiger</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
		</dependency>
		<!-- We have added this to see logging from SpringFramework it uses JCL -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl104-over-slf4j</artifactId>
			<version>1.5.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.15</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.15</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-nop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-api</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- for servlet tests  -->
		<dependency>
			<groupId>javax.j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.mockejb</groupId>
			<artifactId>mockejb</artifactId>
			<version>0.6-beta2</version>
			<scope>test</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>org.jmesa</groupId>
			<artifactId>jmesa</artifactId>
			<version>2.4.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		<!-- end servlet tests -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		<!--  Needed by commons-validator -->
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cos</groupId>
			<artifactId>cos</artifactId>
			<version>05Nov2002</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.1-FINAL</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.6</version>
			<scope>compile</scope>
		</dependency>
		<!-- Struts web framework -->
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.4</version>
			<scope>test</scope>
		</dependency>
		<!-- Postgres JDBC driver -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.1-404.jdbc3</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Oracle JDBC driver -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>9i</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>${scm.path}</connection>
		<developerConnection>${scm.path}</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>kkrumlian</id>
			<name>Krikor Krumlian</name>
			<email>kkrumlian@akazaresearch.com</email>
		</developer>
		<developer>
			<id>thickerson</id>
			<name>Tom Hickerson</name>
			<email>thickerson@akazaresearch.com</email>
		</developer>
		<developer>
			<id>jxu</id>
			<name>Jun Xu</name>
			<email>jxu@akazaresearch.com</email>
		</developer>
		<developer>
			<id>ywang</id>
			<name>Yufang Wang</name>
			<email>ywang@akazaresearch.com</email>
		</developer>
		<developer>
			<id>bperry</id>
			<name>Bruce Perry</name>
			<email>bperry@akazaresearch.com</email>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>Users Mailing List</name>
			<post>users@openclinica.org</post>
		</mailingList>
		<mailingList>
			<name>Developers Mailing List</name>
			<post>developers@openclinica.org</post>
		</mailingList>
	</mailingLists>
	<ciManagement>
		<system>continuum</system>
		<url>http://localhost:8081/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>kkrumlian@akazaresearch.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
</project>
