#filePath=c:\\tomcat5\\openclinica.data\\
filePath=/usr/share/tomcat/openclinica.data/
dataBase=postgres
passwd_expiration_time=180 
auth_mode=password
user_account_notification=email
smtpHost=localhost
adminEmail=admin@example.com
sysURL=https://localhost:8080/OpenClinica/MainMenu
change_passwd_required=0