#path of the sql for updating datasets, which is in windows format
sqlPath=c:\\OpenClinica\\OpenClinica-2.0.1\\conf\\pg_data_warehouse.sql
# database name
database=openclinica
#username for connecting database
connUsername=clinica
#password for connecting database
connPassword=clinica
