# -----Facility information--------
FacName=Default GCRC
FacCity=Boston
FacState=MA
FacZIP=02142
FacCountry=USA
FacContactName=John Smith
FacContactDegree=PhD, MD
FacContactPhone=617-123-1234
FacContactEmail=aaa@aaa.org
# -----User Role information--------
ra=Data_Entry_Person
investigator=Investigator
director=Study_Director
coordinator=Study_Coordinator



