###############################################################
# CCTS configuration
#
###############################################################
ccts.waitBeforeCommit=60000
###############################################################