#############################################################################
# 1 - Database Configuration
#
# Database configuration is done with the following 6 properties
# The dbType options are either postgres or oracle.
# Enter the user name and password to access the database in 
# dbUser and dbPass.
# The db field is for the name of the database and provide the port
# in dbPort.
# dbHost can be a URL, IP address or localhost
#
# REQUIRED
#############################################################################
dbType=postgres
dbUser=clinica
dbPass=clinica
db=openclinica
dbPort=5432
dbHost=localhost

#############################################################################
# 2 - filePath
#
# File Path is the string which declares the
# repository for all uploaded and generated
# files in the system, including CRFs and
# data sets.  The directory should NOT be
# accessible by the web server.
#
# REQUIRED.  
#############################################################################
#filePath=c:\\oc\\tomcat\\${WEBAPP.lower}.data\\
filePath=/usr/local/tomcat/${WEBAPP.lower}.data/

#############################################################################
# 3 - Attached File Location
# Location for files if item data type is "file". If it has been kept empty,
# "filePath" will be used as the attached file location.
# This will be a sub folder within the filePath location only.
# You may configure a full path that points to a directory outside of the filePath.
#
# NOT REQUIRED
#############################################################################
# attached_file_location=

#############################################################################
# 4 - user_account_notification
#
# User Account Notification is the method by
# which new users are sent their passwords.
# Users can be sent passwords via email,
# or the password can be displayed on the screen
# to the administrator, who is instructed to
# write it down and physically give it to the user
# in question.  The default is email.
#
# REQUIRED.  
#############################################################################
userAccountNotification=email

#############################################################################
# 5 - adminEmail
#
# The Admin Email is the field to set the administrator's
# email for a given server. It is also used for
# replies to the email messages sent by the system.
#
# REQUIRED
#############################################################################
adminEmail=admin@example.com

#############################################################################
# 6- Spring Based Email System
#
# Configure the Email SMTP host below. If the host
# requires a username and password make sure
# mail.smtp(s).auth is set to true.
# Configure mail protocol via mail.protocol, Valid options 
# would be smtp or smtps.
# Configure smtp over ttls by setting mail.smtp(s).starttls.enable
# to true.
# Configure connection timeout. Preconfigred to 5 secs
#############################################################################
mailHost=mail.smtp.com
mailPort=25
mailProtocol=smtp
mailUsername=
mailPassword=
mailSmtpAuth=false
mailSmtpStarttls.enable=false
mailSmtpsAuth=false
mailSmtpsStarttls.enable=false
mailSmtpConnectionTimeout=100
mailErrorMsg=developers@openclinica.org

#############################################################################
# 7 - passwd_expiration
#
# Passwd Expiration Time is the number of
# days that can elapse before a user is notified that
# they should change their password.
#
# REQUIRED.
#############################################################################
passwdExpirationTime=360

#############################################################################
# 8 - sysURL
#
# The web address for the system.  It can either be an external
# address (demo.openclinica.org) or an internal IP
# address (192.168.2.000).
# NOTE: If you reconfigure the address or port in some later
# step, such as by configuring SSL, you will need to come back
# and update this file. You will also need to restart tomcat
# for changes to this take effect.
#
# REQUIRED
#############################################################################
sysURL=http://localhost:8080/OpenClinica/MainMenu

#############################################################################
# 9 - max_inactive_interval
#
# This is maximum time interval between client requests. That is,
# if users leave any page open without sending a request to the 
# server, after this time interval, when users attempt sending 
# request they will be directed to login page.
#
# REQUIRED
#############################################################################
maxInactiveInterval=3600

#############################################################################
# 10- change_passwd_required
#
# Change Passwd Required is a flag which will force users to change
# their password when they log on for the first time or when their
# time expires. 1 is for required, 0 is for not required.
# 
# REQUIRED. 
#############################################################################
change_passwd_required=1

#############################################################################
# 11 - Logging configuration
#log.dir=c:\\oc\\tomcat\\logs\\openclinica
log.dir=/usr/local/tomcat/logs/openclinica
# Specify the log location - local/syslog/both
logLocation = local
# Specify logging level - trace/debug/info/warn/error
logLevel = info
syslog.host = localhost
syslog.port = 514

#############################################################################
# 12- News/About
# On the OpenClinica login screen, there will be a box to the right of the login section
# which can contain an RSS feed.  You can configure what RSS feed is used in the rss.rl field.
# If you do not want the RSS feed, please comment out rss.url and rss.more and uncomment
# about.text1 and about.text2.  These two fields can be used for any free form text that you
# you want to appear on the OpenClinica login page.
# the default feed is http://clinicalresearch.wordpress.com/feed/
# default value for rss.more http://clinicalresearch.wordpress.com/
#############################################################################
# rssUrl=http://clinicalresearch.wordpress.com/feed/
# rssMore=http://clinicalresearch.wordpress.com/
# about.text1= Hello World 1
# about.text2= Hello World 2

#############################################################################
# 13 - CRF File Upload Configuration
# crf.file.extensionSettings can have 3 values valid,invalid or left empty which defaults to valid.
# if crf.file.extensionSetting= valid , then extensions specified can be uploaded.
# if crf.file.extensionSetting= invalid , then extensions specified can NOT be uploaded.
# if crf.file.extensions is left empty and crf.file.extensionSettings=valid then all extensions are valid
# if crf.file.extensions is left empty and crf.file.extensionSettings=invalid then all extensions are NOT valid  
# separate extensions with a comma and do not include the leading dot.
#############################################################################
# crfFileExtensions=
# crfFileExtensionSettings=

#############################################################################
# 14 - supportURL
#
# The Support URL is included in the support button that appears
# in the top right corner of all pages in OPenClinica. By including
# the URL here we will be able to configure it depending on the adopter
# 
# REQUIRED 
#############################################################################
# supportURL=http://www.openclinica.org/OpenClinica/3.0/support/

#############################################################################
# 15- Quartz Scheduler Configuration
#
# Configure the mis-fire threshold for the scheduler, 
# and the number of extract jobs can run at a single time.
#
# REQUIRED
#############################################################################
org.quartz.jobStore.misfireThreshold=18000000
org.quartz.threadPool.threadCount=1
org.quartz.threadPool.threadPriority=5

#############################################################################
# 16 - CCTS configuration
# 
# This is used for OpenClinica instances that have been modified and configured
# to work with the Cancer Clinical Trials Suites.  This is a caBIG suite of applications.
# The configuration determines how long OpenClinica will hold a transaction from C3PR
# and will wait for a roll back message before committing it to the database.
#
# NOT REQUIRED
#############################################################################
ccts.waitBeforeCommit=6000

#############################################################################
# 17 - Facility information
#
# The OpenClinica defaults will be used when creating a new study
# unless you uncomment each property and provide a value next to 
# each = sign.
#
# NOT REQUIRED
#############################################################################
# FacName=
# FacCity=
# FacState=
# FacZIP=
# FacCountry=
# FacContactName=
# FacContactDegree=
# FacContactPhone=
# FacContactEmail=

#############################################################################
# 18 - export data file path
#
# Export Data File Path is the string which (optionally) 
# declares a specific file path for file extracts to be
# saved.  This is a sub folder of filePath.
# Note that if it is set, files from Jobs only will be saved 
# to two places: this directory and under the above file path
# declared in the 'filePath' property.
#
# NOT REQUIRED.  Please comment out if you want Jobs to generate
# one file/files only, in the directory structure under 'filePath'.
#############################################################################
# exportFilePath=scheduled_data_export