###############################################################
# @pgawage 16-NOV-2010
# This file will not be used in real time when running the OpenClinica 
# web application or web services. Instead dataInfo.properties file 
# from the respective modules will be used. This is only added as a 
# place holder for running the unit test cases.
# 
# 1- filePath
#
# File Path is the string which declares the
# repository for all uploaded and generated
# files in the system, including CRFs and
# data sets.  The directory should NOT be
# accessible by the web server.
#
# REQUIRED.  Note the difference between
# Windows and Linux file systems.
###############################################################
filePath=
#filePath=/usr/local/tomcat/openclinica-2.5-SNAPSHOT.data/
###############################################################
# 1a - export data file path
#
# Export Data File Path is the string which (optionally) 
# declares a specific file path for file extracts to be
# saved.  This is a sub folder of filePath.
# Note that if it is set, files from Jobs only will be saved 
# to two places: this directory and under the above file path
# declared in the 'filePath' property.
#
# NOT REQUIRED.  Please comment out if you want Jobs to generate
# one file/files only, in the directory structure under 'filePath'.
###############################################################
# exportFilePath=scheduled_data_export
###############################################################
# 1b - Delete non-zipped datasets
#
#
# REQUIRED - When OpenClinica creates a dataset, it creates the .xml, .csv,
# or .spss file, and then compresses and zips up the file.  This allows the 
# user to download a smaller file from the appliaction.  This setting
# will tell the system to delete the non-zipped file from the server so 
# there will be less hard disk space taken over time.  
#
# To delete the non-zipped files, enter the value of TRUE.  To not delete
# the non-zipped file, enter the value of FALSE
###############################################################
dataset_file_delete=
###############################################################
# 2- Database Configuration
#
# Data Base is a text string which declares
# which type of database the system is using
# on the back end.
# REQUIRED.  Default is 'postgres', 'oracle' is also an option.
###############################################################
username=
password=
url=
#url=jdbc:oracle:thin:@localhost:1521:XE
dataBase=
#dataBase=oracle
driver=
#driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=
#hibernate.dialect=org.hibernate.dialect.OracleDialect
# Maven Only 
changeLogFile=
###############################################################
# 3- passwd_expiration
#
# Passwd Expiration Time is the number of
# days that can elapse before a user is notified that
# they should change their password.
# REQUIRED.
###############################################################
passwd_expiration_time=
###############################################################
# 4- auth_mode
#
###############################################################
auth_mode=
###############################################################
# 5- user_account_notification
#
# User Account Notification is the method by
# which new users are sent their passwords.
# Users can be sent passwords via email,
# or the password can be displayed on the screen
# to the administrator, who is instructed to
# write it down and physically give it to the user
# in question.
#
# REQUIRED.  Default is 'email', or 'admin'.
###############################################################
user_account_notification=
###############################################################
# 6- Spring Based Email System
#
# Configure the Email SMTP host below. If the host
# requires a username and password make sure
# mail.smtp(s).auth is set to true.
# Configure mail protocol via mail.protocol, Valid options 
# would be smtp or smtps.
# Configure smtp over ttls by setting mail.smtp(s).starttls.enable
# to true.
# Configure connection timeout. Preconfigred to 5 secs
##############################################
mail.host=
mail.port=
mail.protocol=
mail.username=
mail.password=
mail.smtp.auth=
mail.smtp.starttls.enable=
mail.smtps.auth=
mail.smtps.starttls.enable=
mail.smtp.connectiontimeout=
mail.errormsg=
###############################################################
# 7- adminEmail
#
# The Admin Email is the field to set the administrator's
# email for a given server. It is also used for
# replies to the email messages sent by the system.
# REQUIRED.
###############################################################
adminEmail=
###############################################################
# 8- sysURL
#
# The web address for the system.  It can either be an external
# address (demo.openclinica.org) or an internal IP
# address (192.168.2.000).
# NOTE: If you reconfigure the address or port in some later
# step, such as by configuring SSL, you will need to come back
# and update this file. You will also need to restart tomcat
# for changes to this take effect.
# The sysURL and sysURL.base are used in emails sent by 
# OpenClinica to end users.  The sysURL should not have a / at 
# the end of the URL.  The sysURL.base should have a / at the
# end of the URL.
###############################################################
sysURL=
sysURL.base=
###############################################################
# 9- supportURL
#
# The Support URLURL is included in the support button that
# appears in the top right corner. By including the URL here we
# Will be able to configure it depending on the adopter
# - This is a required field
#
###############################################################
supportURL=
###############################################################
# 10- change_passwd_required
#
# Change Passwd Required is a flag which will force
# users to change their password when they log on
# for the first time or when their time expires.
# REQUIRED. Default is 0 (not required), or 1 (required).
###############################################################
change_passwd_required=
###############################################################
# 11- show_unique_id
#
# Show Unique ID is a flag where we allow a column
# in Extract Data to display the global ID for a
# subject in a study.
# REQUIRED. Default is 1 (display), or 0 (not display).
###############################################################
show_unique_id=
###############################################################
# 12- max_inactive_interval
#
# This is maximum time interval between client requests. That is,
# if users leave any page open without sending request to server,
# after this time interval, when users attempt sending request
# they will be directed to login page.
###############################################################
max_inactive_interval=
###############################################################
# 13- Facility information
#
##############################################################
FacName=
FacCity=
FacState=
FacZIP=
FacCountry=
FacContactName=
FacContactDegree=
FacContactPhone=
FacContactEmail=

###############################################################
# 14- User Role information
#
############################################################
ra=
investigator=
director=
coordinator=
monitor=
##############################################
# 15- Quartz Scheduler Configuration
#
# Configure the Scheduler to run asynchronous jobs. Note that if you
# are running Oracle, you must change the delegate to the following
# line:
# org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
##############################################
org.quartz.jobStore.misfireThreshold=
org.quartz.jobStore.class=
org.quartz.jobStore.driverDelegateClass=
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties=
org.quartz.jobStore.tablePrefix=
org.quartz.threadPool.threadCount=
org.quartz.threadPool.threadPriority=
############################################################################
# 16- Attached File Location
# Location for files if item data type is "file". If it has been kept empty,
# "filePath" will be used as the attached file location.
############################################################################
attached_file_location=
###############################################################
# 17 - CCTS configuration
# 
###############################################################
ccts.waitBeforeCommit=
###############################################################
# 18- Log File Directory
# Enter the directory of the log files and the name you want your OpenClinica log files
# to begin with.  For example if you enter usr/local/tomcat/logs/openclinica, the files
# will be stored in the logs directory of tomcat with the prefix of openclinica.
# Please make sure the path accounts for Windows or Linux depending on your operating
# system.
#############################################################################
log.dir=
#log.dir=${catalina.home}/logs/openclinica
###############################################################
# 19- News/About
# On the OpenClinica login screen, there will be a box to the right of the login section
# which can contain an RSS feed.  You can configure what RSS feed is used in the rss.rl field.
# If you do not want the RSS feed, please comment out rss.url and rss.more and uncomment
# about.text1 and about.text2.  These two fields can be used for any free form text that you
# you want to appear on the OpenClinica login page.
#############################################################################
rss.url=
rss.more=
#about.text1= Hello World 1
#about.text2= Hello World 2
###############################################################
# 19- Extract Configuration
# Specify a value greater than 0 to configure the amount of data extract 
# has to process at a time.
#############################################################################
#extract.number=99
###############################################################
# 20- CRF File Upload Configuration
# crf.file.extensionSettings can have 3 values valid,invalid or left empty which defaults to valid.
# if crf.file.extensionSetting= valid , then extensions specified can be uploaded.
# if crf.file.extensionSetting= invalid , then extensions specified can NOT be uploaded.
# if crf.file.extensions is left empty and crf.file.extensionSettings=valid then all extensions are valid
# if crf.file.extensions is left empty and crf.file.extensionSettings=invalid then all extensions are NOT valid  
# separate extensions with a comma and do not include the leading dot.
#############################################################################
crf.file.extensions=
crf.file.extensionSettings=