--------------------------------------------------------------
OPENCLINICA RELEASE NOTES
OpenClinica Version 2.5.4
Document Version 1
--------------------------------------------------------------

--------------------------------------------------------------
Updated: Feb 4, 2009 Paul Galvin pgalvin@akazaresearch.com
--------------------------------------------------------------

--------------------------------------------------------------
OVERVIEW
--------------------------------------------------------------

Please see the README.txt for an Overview of OpenClinica 2.5.4.

--------------------------------------------------------------
CONTENTS OF THIS DOCUMENT
--------------------------------------------------------------
 
I.   KEY FEATURES
II.  SOFTWARE DEPENDENCIES AND SYSTEM REQUIREMENTS
III. CONTENTS OF THIS PACKAGE
IV.  PATCH PROCEDURE
V.   PATCH VERIFICATION PROCESS
VI.  ABOUT OPENCLINICA

--------------------------------------------------------------
I. KEY FEATURES
--------------------------------------------------------------
The new features of OpenClinica 2.5.4 can be found at http://www.openclinica.org/dokuwiki/doku.php?id=ocfeatures:start.



--------------------------------------------------------------
II. SOFTWARE DEPENDENCIES AND SYSTEM REQUIREMENTS
--------------------------------------------------------------

Pre-requisites (versions):
    Operating system(s): Redhat Enterprise Linux 4.0+, Redhat Linux 8.0
    Browsers: Internet Explorer 6.0 and 7.0, Mozilla Firefox 1.5 and 2.0
    JDK : 1.5.0_16
    Application server : Tomcat 5.5.25
    NOTE: If you are running an earlier version of Tomcat, please upgrade to 5.5.25. If you want to continue using an earlier version of Tomcat, you must configure the smtp host correctly, or the system will hang when trying to send email notifications. If you don't want to use outgoing mail features, a workaround would be to set this value to a mail server with a short timeout. This has been noted a a Known Issue and will be resolved in a future release.
    Database server : PostgreSQL 8.2.9
    OpenClinica version : OpenClinica 2.2.1 or 2.2.2

--------------------------------------------------------------
III. CONTENTS OF THIS PACKAGE
--------------------------------------------------------------

--------------------------------------------------------------
IV.  PATCH PROCEDURE
--------------------------------------------------------------
    * Verify pre-requisites
    * Shutdown Tomcat (/usr/share/tomcat/bin/shutdown.sh)
    * Backup the application’s database
    * Shutdown the postgres DBMS
    * Backup the web application configuration file
      * CATALINA_HOME/conf/Catalina/localhost/OpenClinica.xml for Linux 
    * Backup the web application properties file
	* CATALINA_HOME/webapps/OpenClinica/properties/datainfo.properties
    * Backup the web application facility file
	* CATALINA_HOME/webapps/OpenClinica/properties/facilityinfo.properties
    * Backup the web application’s war file
	* CATALINA_HOME/webapps/OpenClinica.war
    * Undeploy the web application (the Tomcat manager does not correctly undeploy the application, so do a manual undeploy)
    	* Make sure Tomcat is shutdown
    	* Delete the webapps/OpenClinica directory
    	* Delete the work/Catalina/localhost/OpenClinica directory
    * Start Tomcat (/usr/share/tomcat/bin/startup.sh)
    * Create a new directory - /var/oc
    * Untar the OpenClinica-2.5.4 package to /var/oc
    * Deploy OpenClinica.war located in the directory oc/OpenClinica-2.5.4/distribution using the Tomcat Manager
    * Update the OpenClinica.xml and datainfo.properties files.  The facilityinfo.properties file has been merged into the datainfo.properties file. (Use backups and patch procedure as references)
    * Restart Tomcat
    * Update database tables (IF YOU HAVE ALREADY UPGRADED OR INSTALLED 2.5 or 2.5.1, DO NOT RUN ANY SCRIPTS.  THIS IS ONLY FOR USERS ON 2.2.1 or 2.2.2.)
       * Execute the upgrade .sql command (psql -d openclinica -U postgres -f <<enter .sql file name>>) - This command requires a superuser.  
            * Users who want to upgrade from 2.2.1 or 2.2.2 to 2.5.4 
	           * Execute: schema_patch_2.2_to_2.5.4.sql (This file is located in /var/oc/OpenClinica-2.5.4/config/database/PostgreSQL/2.5.4/upgrade)
Configure the location of the logs generated by OpenClinica
In the logback.xml located in $CATALINA_HOME/webapps/OpenClinica/WEB-INF/classes/
Configure the following line at the top of the file to where you want your logs to go.  An example is below:

<substitutionProperty name="log.dir" value="/usr/shr/tomcat/logs/" />   

   * Restart Tomcat
   * Verify patch for the OpenClinica web application
--------------------------------------------------------------
V.   PATCH VERIFICATION PROCESS
--------------------------------------------------------------

 * Test database connection and basic authentication
	* Open a web browser on the server to http://<<server url>>:8080
	* Verify that tomcat is running
	* Open a web browser on the server to http://<<server url>>:8080/OpenClinica - You should see the login page
	* Login to the system
 * Verify version number is upgraded to 2.5.4

--------------------------------------------------------------
VI. ABOUT OPENCLINICA
--------------------------------------------------------------

About OpenClinica
------------------------------------------------------

OpenClinica: Open Source Software Platform for Managing Clinical Research Studies Professional Open Source Solutions for the Clinical Research Enterprise

OpenClinica is a free, open source clinical trial software platform for Electronic Data Capture (EDC) clinical data management in clinical research. The software is web-based and designed to support all types of clinical studies in diverse research settings. From the ground up, OpenClinica is built on leading independent standards to achieve high levels of interoperability. Its modular architecture and transparent, collaborative development model offer outstanding flexibility while supporting a robust, enterprise-quality solution.

More about OpenClinica: http://www.OpenClinica.org [^]

Software License

OpenClinica is distributed under the GNU Lesser General Public License (GNU LGPL). For details see: http://www.openclinica.org/license [^] or LICENSE.txt distributed with this distribution.



